DEBUG=on
SECRET_KEY='django-insecure-^uio98585mmcgz3b4=z@!53ok4&dwn9wrdn=pqqw113e0wwhp0'
ALLOWED_HOST_LIST= 103.86.182.150:8001,*
INTERNAL_IPS=103.86.182.150:8001
DB_NAME=social_booster_media
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

